#nop {These commands are necessary if you want #path, #return, ... to work.}
#nop {Please leave §them in your alias file.}

#var tipolancia lancia
#var weapon distruggo

#alias slash {rem $weapon;wield distruggo;put $weapon sacca;#var weapon distruggo}
#alias pierce {rem $weapon;get canino sacca;wield canino;#ifs {$weapon} {clava} {put $weapon sacca};#var weapon canino}
#alias blunt {rem $weapon;get clava sacca;wield clava;#ifs {$weapon} {canino} {put $weapon sacca};#var weapon clava}
#alias tr {rem $weapon;throw $tipolancia %1 %2;wield $weapon}
#alias ts {#ses ts {roxybar.it 4000}}
#alias leu {#ses leu {mclmud.mclink.it 6000}}
#alias as {assist %1;berserk}
#alias eb {ent portal;bash %1}
#alias kc {give lancia comb;hit comb}
#alias imborsa {put %1 sacca}
#alias sborsa {get %1 sacca}
#alias bsh {stand;bash}
#alias bass {assist %1;bash}
#alias wake {wak;stand}
#alias feast {get cornu sacca;rem corno;hold cornu;use cornucopia;rem cornu;hold corno;put cornu sacca}
#alias gokarkas {13ne10ne4ne5nen}
#alias ripara {ent spe;edddnneeeuu;push masso}
#alias belsa {say jhoqd wuerh sabas}
#alias gettes {get all.chiave zeus;unlock botola;open botola;d;unlock forziere;open forziere;get tesoro forziere;u}

#alias govulcano {s10ws9w3n10w}
#alias finecelex {join pez 2.pez;join pez 2.pez;join aff 2.aff;unlock up;open up;u;e;get mont;wn;get mont}
#action {Flagello Divino e` morto!} {get pez flag}
#action {Fede Cieca e` mort} {get pez fede}
#action {Fervore Religioso e` morto!} {get pez ferv}
#action {Devozione e` mort} {get pez devo}
#action {un Angelo e` mort} {get chiave cad;get chiave 2.cad}
#action {un'Anima Pura e` mort} {get chiave cad;get chiave 2.cad}

#action {Kedar Leomar e` mort} {get chiave cad;unlock forz;open forz;get tes forz;gt get chiave forz che e' maggica!}
#action {il Grande Slimer e` mort} {get chiave cad;swsdw;unlock west;open west;w;2 butch}
#action {il Draconiano Mannaia e` mort} {get cada;eeueue4s;drop cada;gt get gemma cada che e' maggica.. e unlock south!}
#action {Remiel l'Arcilich e` mort} {get chiave;get chiave mucc;unlock scrigno;open scrigno;get dente scrigno}
#action {Krugher e` mort} {hit consig;hit consig;get chiave cad;get chiave 2.cad;get chiave 3.cad;push pulsante;s;unlock baule;open baule;get chiave baule;ned;unlock south;open south;gt doorbash south tutti}

#high {yellow, bold} {%0a violenta spinta di%1}
#high {yellow, bold} {%0evita di essere travolt%1}
#high {yellow, bold} {%0ai una forte sp%1}
#high {yellow, bold} {%0schiva il tuo urto%1}

#action {schiva il tuo urto} {stand}

#high {reverse, blue} {in ottime condizioni}
#high {reverse, red} {in buone condizioni}
#gag {schizzo di sangue verde}

#tickon
#ticksize 75

#action {vero e' questo il luogo ch} {tell tragh si}
#action {spingi il masso e chiudi il pass} {push masso}
#action {spingi il masso ed apri un pass} {eenesddww}
#action {perde intensita} {#tickset}
#action {dissolves into a fertile soil.} {#tickset}

#action {iniziata stendendo il} {#tickset}
#action {sole cala lentamente scom} {#tickset}
#action {comincia a sorgere} {#tickset}
#action {e` esattamente sopra di} {#tickset}
#action {%1 inizia a seguirti} {group %1}

#pathdir {e} {w}
#pathdir {w} {e}
#pathdir {n} {s}
#pathdir {s} {n}
#pathdir {u} {d}
#pathdir {d} {u}

#action {flies from your grasp} {get $weapon;wield $weapon}


